# heavyweight

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/ehdee/heavyweight/config/: HelloTestInitialiser.java  MongoConfig.java  RootConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/example/ehdee/heavyweight/exception/: HeavyweightServiceDateException.java
src/main/java/com/example/ehdee/heavyweight/model/: BaseModel.java  HeavyweightResponse.java  Reign.java
src/main/java/com/example/ehdee/heavyweight/parser/: Parser.java  ParserImpl.java
src/main/java/com/example/ehdee/heavyweight/persistence/: ReignRepository.java  ReignRepositoryCustom.java  ReignRepositoryImpl.java
src/main/java/com/example/ehdee/heavyweight/service/: Service.java  ServiceImpl.java
src/main/java/com/example/ehdee/heavyweight/web/: GlobalControllerExceptionHandler.java  HomeController.java  RestResponse.java
src/main/java/uk/edwinek/heavyweight/config/: HelloTestInitialiser.java  MongoConfig.java  RootConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/uk/edwinek/heavyweight/exception/: HeavyweightServiceDateException.java
src/main/java/uk/edwinek/heavyweight/model/: BaseModel.java  HeavyweightResponse.java  Reign.java
src/main/java/uk/edwinek/heavyweight/parser/: Parser.java  ParserImpl.java
src/main/java/uk/edwinek/heavyweight/persistence/: ReignRepository.java  ReignRepositoryCustom.java  ReignRepositoryImpl.java
src/main/java/uk/edwinek/heavyweight/service/: Service.java  ServiceImpl.java
src/main/java/uk/edwinek/heavyweight/web/: GlobalControllerExceptionHandler.java  HomeController.java
src/main/resources/: log4j2.properties  logback.xml
src/test/java/com/example/ehdee/heavyweight/: TestBase.java
src/test/java/com/example/ehdee/heavyweight/config/: HomeControllerTestConfig.java  ParserTestConfig.java  ServiceTestConfig.java
src/test/java/com/example/ehdee/heavyweight/parser/: ParserTest.java
src/test/java/com/example/ehdee/heavyweight/service/: ServiceTest.java
src/test/java/com/example/ehdee/heavyweight/web/: HomeControllerTest.java
src/test/java/uk/edwinek/heavyweight/: TestBase.java
src/test/java/uk/edwinek/heavyweight/config/: HomeControllerTestConfig.java  ParserTestConfig.java  ServiceTestConfig.java
src/test/java/uk/edwinek/heavyweight/parser/: ParserTest.java
src/test/java/uk/edwinek/heavyweight/service/: ServiceTest.java
src/test/java/uk/edwinek/heavyweight/web/: HomeControllerTest.java
src/test/resources/: List.html  TestList.html
