apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.cargo'

ext {
    apacheCommonsLang3Version = '3.8.1'
    jacksonVersion = '2.9.6'
    javaxVersion = '4.0.1'
    jodaVersion = '2.10'
    jsoupVersion = '1.11.3'
    junitVersion = '4.12'
    mockitoVersion = '2.23.0'
    slf4jVersion = '2.11.1'
    springMongoVersion = '2.1.1.RELEASE'
    springVersion = '5.1.1.RELEASE'
}

dependencies {
    compile "org.apache.logging.log4j:log4j-slf4j18-impl:${project.slf4jVersion}"
    compile "joda-time:joda-time:${project.jodaVersion}"
    compile "javax.servlet:javax.servlet-api:${project.javaxVersion}"
    compile "org.apache.commons:commons-lang3:${project.apacheCommonsLang3Version}"
    compile "com.fasterxml.jackson.core:jackson-databind:${project.jacksonVersion}"
    compile "org.jsoup:jsoup:${project.jsoupVersion}"
    compile "org.springframework:spring-context:${project.springVersion}"
    compile "org.springframework:spring-core:${project.springVersion}"
    compile "org.springframework:spring-web:${project.springVersion}"
    compile "org.springframework:spring-webmvc:${project.springVersion}"
    compile "org.springframework:spring-jdbc:${project.springVersion}"
    compile "org.springframework.data:spring-data-mongodb:${project.springMongoVersion}"
    testCompile "org.springframework:spring-test:${project.springVersion}"
    testCompile "junit:junit:${project.junitVersion}"
    testCompile "org.mockito:mockito-core:${project.mockitoVersion}"
}

repositories {
    jcenter()
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.4'
    }
}

cargo {
    containerId = 'tomcat7x'
    port = 8080

    deployable {
        context = '/heavyweight'
    }

    remote {
        hostname = 'localhost'
        username = 'admin'
        password = 'admin'
    }
}