status=warn
name=properties_configuration
appender.console.type=Console
appender.console.name=consoleLogger
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%c] - %msg%n
logger.heavyweight.name=uk.edwinek.heavyweight
logger.heavyweight.level=info
logger.heavyweight.additivity=false
logger.heavyweight.appenderRef.console.ref=consoleLogger
logger.spring.name=org.springframework
logger.spring.level=error
logger.spring.additivity=false
logger.spring.appenderRef.console.ref=consoleLogger
rootLogger.level=error
rootLogger.additivity=false
rootLogger.appenderRef.console.ref=consoleLogger